<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Bradley Pace | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1>Bradley Pace | WDD 130</h1>
            <img src="images/profile.webp" alt="This gay image won't load my life sucks" width="200">
            <p>Hello! My name is Bradley Pace and I am from Provo, Utah.</p>
        </main>
        <footer>
            <p>©2025 ※ Bradley Pace ※ Provo, Utah</p>
        </footer>
    </body>
</html>